# microservice

./: README.md  pom.xml
src/main/docker/: DockerFile
src/main/java/com/example/microservice/: App.java
src/main/java/com/example/microservice/controller/: Controller.java
src/main/java/com/example/microservice/data/: Country.java
src/main/java/com/example/microservice/repositories/: CountryRepository.java  CountryRepositoryTest.java
